spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sell?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=yingchuanfu
spring.jpa.show-sql=true

server.context-path=/sell

#spring.jackson.default-property-inclusion=non_null

#微信相关配置
wechat:
    mpAppId:
    mpAppSecret:
    openAppId:
    openAppSecrte:
    mchId:
    mchKey:
    keyPath:
    notifyUrl:

projectUrl:
    wechatMpAuthorize:
    wechatOpenAuthorize:
projectUrl.sell=localhost:8080

#redis配置
spring.redis.host=localhost
spring.redis.port=6379

#mybatis控制台看sql语句
logging.level.com.imooc.sell.model.mapper=trace

#mybatis使用xml方式配置
mybatis.mapper-locations=classpath:mapper/*.xml


